#!/bin/bash
#PBS -N jsam_irma_debug500
#PBS -A UCLB0066
#PBS -q casper@casper-pbs
#PBS -l select=1:ncpus=8:mem=120GB:ngpus=1:gpu_type=a100 
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o /dev/null

set -euo pipefail

RUN_ID=$(date +%Y%m%d_%H%M%S)
LOGFILE=/glade/u/home/sabramian/SAMJax/outputs/OUTPUT_LOG.log
mkdir -p "$(dirname "$LOGFILE")"
exec > "$LOGFILE" 2>&1

unset XLA_FLAGS

PYTHON=/glade/u/home/sabramian/.conda/envs/jsam/bin/python
SAMJAX=/glade/u/home/sabramian/SAMJax
GSAM_ROOT=/glade/u/home/sabramian/gSAM1.8.7

OUTDIR=/glade/derecho/scratch/sabramian/jsam_IRMA_debug500_${RUN_ID}/snapshots
DEBUGDIR=/glade/derecho/scratch/sabramian/jsam_IRMA_debug500_${RUN_ID}/debug
O3FILE=${GSAM_ROOT}/GLOBAL_DATA/BIN_D/ozone_era5_monthly_201709-201709_GLOBAL.bin
SLM_DATA_ROOT=${GSAM_ROOT}/GLOBAL_DATA/BIN_D

mkdir -p "$OUTDIR" "$DEBUGDIR"
cd "$SAMJAX"

export JAX_PLATFORMS=cuda
export XLA_PYTHON_CLIENT_ALLOCATOR=platform
export JSAM_LU_WORKERS=7
export JSAM_PRESS_DEBUG=1
export JSAM_KURANT_DEBUG=1
export JAX_ENABLE_X64=1
# JAX persistent compilation cache DISABLED — see KEY_FINDINGS.md:51-52
# (cache was suspected of serving stale code across edits). Unset any inherited value.
unset JAX_COMPILATION_CACHE_DIR
export JAX_COMPILATION_CACHE_MAX_SIZE=0
export JSAM_LU_CACHE_DIR=/glade/work/sabramian/jsam_lu_cache
export JSAM_INIT_CACHE_DIR=/glade/work/sabramian/jsam_init_cache
mkdir -p "$JSAM_LU_CACHE_DIR" "$JSAM_INIT_CACHE_DIR"

# Force a full recompile: clear Python bytecode under the repo, and
# disable writing new .pyc files during this run (PYTHONDONTWRITEBYTECODE).
export PYTHONDONTWRITEBYTECODE=1
find "$SAMJAX" -type f -name '*.pyc' -delete 2>/dev/null || true
find "$SAMJAX" -type d -name __pycache__ -empty -delete 2>/dev/null || true

echo "=== jsam IRMA debug500 (Casper A100): $(date) ==="
echo "Host: $(hostname)"
echo "GPUs: $(nvidia-smi -L 2>/dev/null || echo 'none')"

$PYTHON -u scripts/run.py \
    \
    `# ── Run identity ────────────────────────────────────────────────` \
    --gsam-root           "$GSAM_ROOT" \
    --start-time          "2017-09-05T00:00:00" \
    --dt                  10.0 \
    --cfl-max             0.720447 \
    --ncycle-max          4 \
    \
    `# ── SST indexing ─────────────────────────────────────────────────` \
    --sst-file-start      "2017-09-04T00:00:00" \
    --sst-interval-hours  6 \
    \
    `# ── Time integration (matches gSAM prm_debug500 nstop=500, nsave3D=500) ─` \
    --nsteps              2 \
    --output-interval     1 \
    \
    `# ── Output ───────────────────────────────────────────────────────` \
    --out-dir             "$OUTDIR" \
    --casename            jsam_IRMA_debug500 \
    \
    `# ── Numerics ─────────────────────────────────────────────────────` \
    --no-polar-filter \
    --sponge-tau          0 \
    \
    `# ── Radiation ────────────────────────────────────────────────────` \
    --rad                 rrtmg \
    --nrad                90 \
    --co2                 367.0 \
    --o3file              "$O3FILE" \
    --rad-day0            248.0 \
    --rad-iyear           1999 \
    \
    `# ── Microphysics ─────────────────────────────────────────────────` \
    --qci0                1e-5 \
    \
    `# ── Stratospheric nudging (disabled) ─────────────────────────────` \
    --nudge-z1            15000.0 \
    --nudge-z2            60000.0 \
    --nudge-tau           3600.0 \
    \
    `# ── Simple Land Model ────────────────────────────────────────────` \
    --slm \
    --slm-data-root       "$SLM_DATA_ROOT" \
    \
    `# ── Debug ────────────────────────────────────────────────────────` \
    --debug-dump-dir      "$DEBUGDIR"

echo "=== done: $(date) ==="
