#!/bin/bash
#PBS -N jsam_irma_debug500
#PBS -A UCLB0066
#PBS -q casper@casper-pbs
#PBS -l select=1:ncpus=4:mem=120GB:ngpus=1:gpu_type=a100
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o /glade/u/home/sabramian/SAMJax/outputs/run.log

set -euo pipefail
unset XLA_FLAGS

PYTHON=/glade/u/home/sabramian/.conda/envs/jsam/bin/python
SAMJAX=/glade/u/home/sabramian/SAMJax
OUTDIR=/glade/derecho/scratch/sabramian/jsam_IRMA_debug500_2/snapshots
DEBUGDIR=/glade/derecho/scratch/sabramian/jsam_IRMA_debug500/debug
O3FILE=/glade/u/home/sabramian/gSAM1.8.7/GLOBAL_DATA/BIN_D/ozone_era5_monthly_201709-201709_GLOBAL.bin

mkdir -p "$OUTDIR" "$DEBUGDIR"
cd "$SAMJAX"

export XLA_PYTHON_CLIENT_ALLOCATOR=platform
export JAX_COMPILATION_CACHE_DIR=/glade/work/sabramian/jax_cache
export JAX_PERSISTENT_CACHE_MIN_ENTRY_SIZE_BYTES=0
export JAX_PERSISTENT_CACHE_MIN_COMPILE_TIME_SECS=1
mkdir -p "$JAX_COMPILATION_CACHE_DIR"

echo "=== jsam IRMA debug500 (Casper A100): $(date) ==="
echo "Host: $(hostname)"
echo "GPUs: $(nvidia-smi -L 2>/dev/null || echo 'none')"

$PYTHON -u scripts/run_irma.py \
    --nsteps          30 \
    --output-interval 30 \
    --out-dir         "$OUTDIR" \
    --casename        jsam_IRMA_debug500 \
    --rad             rrtmg \
    --nrad            90 \
    --co2             400.0 \
    --o3file          "$O3FILE" \
    # --debug-dump-dir  "$DEBUGDIR" \
    --float32 \
    --no-polar-filter \
    --sponge-tau      0 \
    --slm

echo "=== done: $(date) ==="
