#!/bin/bash
#PBS -N jsam_debug30_fixed
#PBS -A UCLB0066
#PBS -q casper@casper-pbs
#PBS -l select=1:ncpus=4:mem=120GB:ngpus=1:gpu_type=a100
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o /glade/u/home/sabramian/SAMJax/outputs/debug30_fixed.log

set -euo pipefail
unset XLA_FLAGS

PYTHON=/glade/u/home/sabramian/.conda/envs/jsam/bin/python
SAMJAX=/glade/u/home/sabramian/SAMJax
OUTDIR=/glade/derecho/scratch/sabramian/jsam_IRMA_debug30_fixed/snapshots
DEBUGDIR=/glade/derecho/scratch/sabramian/jsam_IRMA_debug30_fixed/debug
O3FILE=/glade/u/home/sabramian/gSAM1.8.7/GLOBAL_DATA/BIN_D/ozone_era5_monthly_201709-201709_GLOBAL.bin

mkdir -p "$OUTDIR" "$DEBUGDIR"
cd "$SAMJAX"

export XLA_PYTHON_CLIENT_ALLOCATOR=platform
export JAX_COMPILATION_CACHE_DIR=/tmp/jax_$$_$(date +%s%N)
mkdir -p "$JAX_COMPILATION_CACHE_DIR"

echo "=== jsam IRMA debug30 fixed (F11+nstep alignment): $(date) ==="
echo "Host: $(hostname)"
echo "GPUs: $(nvidia-smi -L 2>/dev/null || echo 'none')"

$PYTHON -u scripts/run_irma.py \
    --nsteps          30 \
    --output-interval 30 \
    --out-dir         "$OUTDIR" \
    --casename        jsam_debug30 \
    --rad             rrtmg \
    --nrad            90 \
    --co2             400.0 \
    --o3file          "$O3FILE" \
    --debug-dump-dir  "$DEBUGDIR" \
    --float32 \
    --no-polar-filter \
    --sponge-tau      0 \
    --slm

echo "=== done: $(date) ==="
echo ""
echo "=== Comparison vs gSAM oracle ==="
python3 -c "
import pandas as pd, numpy as np

GSAM = '/glade/derecho/scratch/sabramian/gSAM_IRMA_500timesteps_DEBUG/debug/globals.csv'
JSAM = '$DEBUGDIR/globals.csv'

g = pd.read_csv(GSAM); g.columns = [c.strip() for c in g.columns]
j = pd.read_csv(JSAM);  j.columns = [c.strip() for c in j.columns]

g = g.drop_duplicates(subset=['nstep','stage_id'], keep='last').set_index(['nstep','stage_id'])
j = j.drop_duplicates(subset=['nstep','stage_id'], keep='last').set_index(['nstep','stage_id'])

common = g.index.intersection(j.index)
print(f'Common records: {len(common)}, steps {common.get_level_values(0).min()}..{common.get_level_values(0).max()}')

fields = ['U','V','W','TABS','QC','QV','QI']
print()
print(f'{\"step\":>4}  {\"U\":>8}  {\"V\":>8}  {\"W\":>8}  {\"TABS\":>8}  {\"QC\":>8}  {\"QV\":>8}  {\"QI\":>8}  (max rel err per variable, all stages)')

by_step = {}
for (step, sid) in common:
    gr, jr = g.loc[(step,sid)], j.loc[(step,sid)]
    if step not in by_step:
        by_step[step] = {f: 0.0 for f in fields}
    for f in fields:
        for m in ['min','max','mean']:
            col = f'{f}_{m}'
            a, b = float(gr[col]), float(jr[col])
            rel = abs(a-b)/max(abs(a),abs(b),1e-30)
            by_step[step][f] = max(by_step[step][f], rel)

for step in sorted(by_step.keys()):
    vals = by_step[step]
    row = ' '.join(f'{vals[f]*100:>7.2f}%' for f in fields)
    print(f'{step:>4}  {row}')
"
